<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.example.roomdemo1.SubscriberViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:layout_marginBaseline="5dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subscriber's name"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="@={myViewModel.inputName}"
        />

    <EditText
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Subscriber's email"
        android:layout_margin="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="@={myViewModel.inputEmail}"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_or_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="@{()->myViewModel.saveOrUpdate()}"
            android:layout_marginRight="2.5dp"
            android:text="@={myViewModel.saveOrUpdateButtonText}" />

        <Button
            android:id="@+id/clear"
            android:layout_marginLeft="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.clearAllorDelete()}"
            android:layout_weight="1"
            android:text="@={myViewModel.clearAllorDeleteButtonText}" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriber_recyclerview"
        android:layout_margin="5dp"
        />
</LinearLayout>
</layout>